# multi-maven-quarkus

./: README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/org/acme/base/: RestErrorMessage.java
client-api/src/main/java/org/acme/example/: ExampleApi.java
docker/: Dockerfile
quarkus-root/: pom.xml
quarkus-root/src/main/resources/: application.properties
quarkus-root/src/test/java/org/acme/repository/example/: ExampleRepositoryTest.java
quarkus-root/src/test/java/org/acme/resource/: ExampleResourceTest.java
quarkus-root/src/test/java/org/acme/resource/example/: ExampleResourceTest.java
quarkus-root/src/test/java/org/acme/service/example/: ExampleServiceTest.java
quarkus-root/src/test/java/org/acme/test/repository/: ExampleRepositoryTest.java
quarkus-root/src/test/java/org/acme/test/resource/: ExampleResourceTest.java
quarkus-root/src/test/java/org/acme/test/service/: ExampleServiceTest.java
quarkus-root/src/test/resources/: application.properties
repository/: pom.xml
repository/src/main/java/org/acme/: ApplicationMonitor.java  ExampleEntity.java  ExampleRepository.java
repository/src/main/java/org/acme/repository/example/: ExampleApplicationMonitor.java  ExampleEntity.java  ExampleRepository.java
repository/src/test/java/org/acme/: ExampleRepositoryTest.java
repository/src/test/resources/: application.properties
resource/: pom.xml
resource/src/main/java/org/acme/: ExampleResource.java  RestErrorMessage.java
resource/src/main/java/org/acme/resource/base/: RestErrorMessage.java
resource/src/main/java/org/acme/resource/example/: ExampleResource.java
resource/src/main/java/org/acme/resource/exception/: TimeoutExceptionHandler.java  UnhandledExceptionHandler.java
resource/src/test/java/org/acme/: ExampleResourceTest.java
resource/src/test/resources/: application.properties
service/: pom.xml
service/src/main/java/org/acme/: Example.java  ExampleMapper.java  ExampleService.java
service/src/main/java/org/acme/service/example/: Example.java  ExampleMapper.java  ExampleService.java
service/src/test/java/org/acme/: ExampleServiceTest.java
service/src/test/resources/: application.properties
